
spring.application.name = product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.config.import=optional:configserver:
server.port = 8002
spring.profiles.active=desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/microserviceProduct
spring.datasource.username=postgres
spring.datasource.password=admin1234


spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql= true
spring.datasource.initialization-mode=always
spring.datasource.initialize=false
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# Configuración para Kafka
#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.consumer.group-id=my-group-id
#spring.kafka.consumer.auto-offset-reset=earliest

